Customer/Views/Login.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Customer.Views"
      xmlns:ViewModels="clr-namespace:Customer.ViewModels" x:Class="Customer.Views.Login"
      mc:Ignorable="d" 
      d:DesignHeight="180" d:DesignWidth="207"
      Title="Login"
      HorizontalAlignment="Center" Loaded="Page_Loaded">
    <Page.DataContext>
        <ViewModels:LoginViewModel/>
    </Page.DataContext>


    <Grid>

        <Grid Background="#FFE5E5E5">

            <DockPanel>
                <Label DockPanel.Dock="Top" Content="Log In" HorizontalAlignment="Center" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="16"/>
                <Grid Background="White">
                    <Label Content="ID" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                    <TextBox Text="{Binding LoginID}" HorizontalAlignment="Left" Height="23" Margin="75,13,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <Label Content="Contact #" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
                    <TextBox Text="{Binding LoginContactNumber}" HorizontalAlignment="Left" Height="23" Margin="75,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <Button Command="{Binding LoginCommand}" Content="Login" HorizontalAlignment="Left" Margin="10,109,0,0" VerticalAlignment="Top" Width="75"/>
                    <Label HorizontalAlignment="Left" Content="{Binding ErrorMessage}" Margin="10,78,0,0"  VerticalAlignment="Top" Foreground="Red"/>
                    <Label HorizontalAlignment="Left" Content="{Binding InfoMessage}" Margin="10,78,0,0" VerticalAlignment="Top" Foreground="DarkBlue"/>
                </Grid>
            </DockPanel>

        </Grid>
    </Grid>
</Page>
