Customer/Views/MainMenu.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Customer.Views"
      xmlns:ViewModels="clr-namespace:Customer.ViewModels" x:Class="Customer.Views.MainMenu"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="Main Menu">
    <Page.DataContext>
        <ViewModels:MainMenuViewModel/>
    </Page.DataContext>
    <Grid Background="#FFE5E5E5">

        <DockPanel>
            <Label DockPanel.Dock="Top" Content="Main Menu" HorizontalAlignment="Center" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="16"/>
            <StackPanel Orientation="Vertical" Background="White">
                <Label Foreground="DarkBlue">
                    <TextBlock><Run Text="Welcome "/><Run Text="{Binding LoginDetails.Name}"/></TextBlock>
                </Label>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="btnReceipt" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="101"  Height="45" Click="btnReceipt_Click">
                        <TextBlock TextAlignment="Center"><Run Text="Receipt"/></TextBlock>
                    </Button>
                    <Button x:Name="btnClientStats" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="101"  Height="45" Click="btnClientStats_Click" Grid.Column="1">
                        <TextBlock TextAlignment="Center"><Run Text="Stats and"/><LineBreak/><Run Text="Recommendation"/></TextBlock>
                    </Button>
                </Grid>
            </StackPanel>
        </DockPanel>

    </Grid>
</Page>
