Customer/Views/StatsAndRecommendation.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Customer.Views"
      xmlns:ViewModels="clr-namespace:LocalCommon.ViewModels;assembly=LocalCommon" x:Class="Customer.Views.StatsAndRecommendation"
      mc:Ignorable="d" 
      d:DesignHeight="397.95" d:DesignWidth="375"
      Title="StatsAndRecommendation">

    <Page.DataContext>
        <ViewModels:StatsAndRecommendationViewModel/>
    </Page.DataContext>

    <Grid Background="#FFE5E5E5">

        <DockPanel>
            <Label DockPanel.Dock="Top" Content="Stats and Recommendation" HorizontalAlignment="Center" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="16"/>
            <Grid Background="White" Height="357" VerticalAlignment="Top">
                <Label Content="Select Line" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.485,-0.038"/>
                <ComboBox ItemsSource="{Binding Lines}" SelectedItem="{Binding SelectedLine}" HorizontalAlignment="Left" Margin="105,10,0,0" VerticalAlignment="Top" Width="120">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Number}"></TextBlock>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Button Command="{Binding CalculateCommand}" Content="Calculate" HorizontalAlignment="Left" Margin="75,68,0,0" VerticalAlignment="Top" Width="75"/>
                <Label HorizontalAlignment="Left" Margin="10,105,0,0" VerticalAlignment="Top">
                    <StackPanel Orientation="Vertical">
                        <TextBlock/>
                        <TextBlock FontWeight="Bold" Text="Total Price"/>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Total Minutes: "/>
                                <TextBlock Text="{Binding ClientStats.TotalMinutes}"/>
                            </StackPanel>
                            <StackPanel Grid.Column="1" Orientation="Horizontal">
                                <TextBlock Text="Total SMS: "/>
                                <TextBlock Text="{Binding ClientStats.TotalSMS}"/>
                            </StackPanel>
                            <TextBlock Grid.Row="1" Text="Total Minutes of Top Number"/>
                            <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding ClientStats.TotalMinutesTopNumber}"/>
                            <TextBlock Grid.Row="2" Text="Total Minutes of Top 3 Numbers"/>
                            <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding ClientStats.TotalMinutesTop3Number}"/>
                            <TextBlock Grid.Row="3" Text="Total Minutes With Family"/>
                            <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding ClientStats.TotalMinutesFamily}"/>
                        </Grid>
                        <TextBlock/>
                        <TextBlock FontWeight="Bold" Text="Recommendation"/>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontWeight="Bold" Text="Package "/>
                                <TextBlock FontWeight="Bold" Text="{Binding ClientStats.Recommendation1.PackageName, TargetNullValue='-'}"/>
                            </StackPanel>
                            <StackPanel Grid.Column="1" Orientation="Horizontal">
                                <TextBlock FontWeight="Bold" Text="Price: "/>
                                <TextBlock FontWeight="Bold" Text="{Binding ClientStats.Recommendation1.PackagePrice, TargetNullValue='-'}"/>
                            </StackPanel>
                            <StackPanel Grid.Row="1" Orientation="Horizontal">
                                <TextBlock Text="Package "/>
                                <TextBlock Text="{Binding ClientStats.Recommendation2.PackageName, TargetNullValue='-'}"/>
                            </StackPanel>
                            <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
                                <TextBlock Text="Price: "/>
                                <TextBlock Text="{Binding ClientStats.Recommendation2.PackagePrice, TargetNullValue='-'}"/>
                            </StackPanel>
                            <StackPanel Grid.Row="2" Orientation="Horizontal">
                                <TextBlock Text="Package "/>
                                <TextBlock Text="{Binding ClientStats.Recommendation3.PackageName, TargetNullValue='-'}"/>
                            </StackPanel>
                            <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal">
                                <TextBlock Text="Price: "/>
                                <TextBlock Text="{Binding ClientStats.Recommendation3.PackagePrice, TargetNullValue='-'}"/>
                            </StackPanel>
                        </Grid>

                    </StackPanel>
                </Label>
                <Label HorizontalAlignment="Left" Content="{Binding ErrorMessage}"  Margin="10,324,0,0"  VerticalAlignment="Top" Foreground="Red" RenderTransformOrigin="0.7,0.3"/>
                <Label HorizontalAlignment="Left" Content="{Binding InfoMessage}" Margin="10,324,0,0" VerticalAlignment="Top" Foreground="DarkBlue" RenderTransformOrigin="0.7,-1.6"/>

            </Grid>
        </DockPanel>

    </Grid>
</Page>
