CustomerService/Views/ClientInformation.xaml

<Page
      
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CustomerService.Views"
      xmlns:ViewModels="clr-namespace:CustomerService.ViewModels" x:Class="CustomerService.Views.ClientInformation"
      
      mc:Ignorable="d" 
      d:DesignHeight="345" d:DesignWidth="494"
      Title="Client Information" FontFamily="Microsoft Sans Serif">
    <Page.DataContext>
        <ViewModels:ClientInformationViewModel/>
    </Page.DataContext>


    <Grid Background="#FFE5E5E5">

        <DockPanel>
            <Label DockPanel.Dock="Top" Content="Cleint Information" HorizontalAlignment="Center" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="16"/>


            <Grid Background="White">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50*" MinHeight="50" />
                    <RowDefinition Height="190*" MinHeight="175" />
                    <RowDefinition Height="35*"/>
                    <RowDefinition Height="32*" MinHeight="30"/>

                </Grid.RowDefinitions>
                <Label Content="Select By ID" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="26" Width="75" RenderTransformOrigin="1.125,3.962"/>
                <ComboBox x:Name="cmbSelectedID"  ItemsSource="{Binding ClientsIdNumbers}" SelectedItem="{Binding SelectedClientIdNumber}"   HorizontalAlignment="Left" Margin="115,14,0,0" VerticalAlignment="Top" Width="150" Height="22"></ComboBox>
                <Grid  Grid.Row="1" Grid.RowSpan="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200" MinWidth="200"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Name" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtName" Text="{Binding CurrentClient.Name}"  HorizontalAlignment="Left" Height="23" Margin="57,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <Label Content="ID" HorizontalAlignment="Left" Margin="10,65,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtID"  Text="{Binding CurrentClient.ClientIdNumber}" HorizontalAlignment="Left" Height="23" Margin="57,69,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <Label Content="Type" HorizontalAlignment="Left" Margin="10,120,0,0" VerticalAlignment="Top"/>
                    <ComboBox x:Name="txtType" ItemsSource="{Binding ClientTypes}" SelectedItem="{Binding ClientTypeOfCurrentClient}"  Height="23" Margin="57,124,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="120">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding TypeName}"></TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <Label Content="Last Name" HorizontalAlignment="Left" Margin="14,10,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                    <TextBox x:Name="txtLastName" Text="{Binding CurrentClient.LastName}"  HorizontalAlignment="Left" Height="23" Margin="117,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
                    <Label Content="Address" HorizontalAlignment="Left" Margin="14,65,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                    <TextBox x:Name="txtAddress"  Text="{Binding CurrentClient.Address}" HorizontalAlignment="Left" Height="23" Margin="117,69,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
                    <Label Content="Contact Number" HorizontalAlignment="Left" Margin="14,120,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                    <TextBox x:Name="txtContactNumber"  Text="{Binding CurrentClient.ContactNameber}" HorizontalAlignment="Left" Height="23" Margin="117,124,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
                    <Label Content="Type" HorizontalAlignment="Left" Margin="10,120,0,0" VerticalAlignment="Top"/>
                </Grid>
                <Label HorizontalAlignment="Left" Content="{Binding ErrorMessage}"  Margin="10,15,0,0"  VerticalAlignment="Top" Foreground="Red" Grid.Row="2"/>
                <Label HorizontalAlignment="Left" Content="{Binding InfoMessage}" Margin="10,15,0,0" VerticalAlignment="Top" Foreground="DarkBlue" Grid.Row="2"/>
                <Button Content="Save" Command="{Binding SaveCommand}" HorizontalAlignment="Left" Margin="10,0,0,10" Grid.Row="3" VerticalAlignment="Bottom" MinWidth="75"/>
                <Button Content="Delete" Command="{Binding DeleteCommand}" HorizontalAlignment="Center" Margin="210,0,210,10"  Grid.Row="3" VerticalAlignment="Bottom" MinWidth="75"/>
                <Button Content="Clear" Command="{Binding ClearCommand}" HorizontalAlignment="Right" Margin="0,0,10,10" Grid.Row="3" VerticalAlignment="Bottom" MinWidth="75" />

            </Grid>



        </DockPanel>
    </Grid>


</Page>
