CustomerService/Views/LineInformation.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:CustomerService.Views"
    xmlns:ViewModels="clr-namespace:CustomerService.ViewModels" x:Class="CustomerService.Views.LineInformation"
       
    mc:Ignorable="d" 
    d:DesignHeight="417" d:DesignWidth="387"
    Title="LineInformation" FontFamily="Microsoft Sans Serif">

    <Page.DataContext>
        <ViewModels:LineInformationViewModel/>
    </Page.DataContext>


    <Grid Background="#FFE5E5E5">

        <DockPanel>
            <Label DockPanel.Dock="Top" Content="Line Information" HorizontalAlignment="Center" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="16"/>
            <Grid Background="White">
                <Label Content="Select Line" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.184,0.115"/>
                <Label Content="Number" HorizontalAlignment="Left" Margin="10,45,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.184,0.115"/>
                <ComboBox ItemsSource="{Binding Lines}" SelectedItem="{Binding SelectedLine}" HorizontalAlignment="Left" Margin="121,10,0,0" VerticalAlignment="Top" Width="120">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Number}"></TextBlock>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <TextBox Text="{Binding SelectedLineNumber}"  HorizontalAlignment="Left" Height="23" Margin="121,49,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="83"/>
                <Label Content="Select a Package" HorizontalAlignment="Left" Margin="10,83,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.184,0.115"/>
                <ComboBox  ItemsSource="{Binding Packages}" SelectedItem="{Binding SelectedPackage}"  HorizontalAlignment="Left" Margin="121,87,0,0" VerticalAlignment="Top" Width="120">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding PackageName}"></TextBlock>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <CheckBox IsChecked="{Binding CurrentPackageXminYpriceChecked}" Content="XminYPrice" HorizontalAlignment="Left" Margin="13,135,0,0" VerticalAlignment="Top"/>
                <Label Content="Minutes" HorizontalAlignment="Left" Margin="115,129,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.184,0.115"/>
                <TextBox Text="{Binding CurrentPackageMinutes, TargetNullValue=''}"  HorizontalAlignment="Left" Height="23" Margin="196,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="45"/>
                <Label Content="Price" HorizontalAlignment="Left" Margin="276,129,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.184,0.115"/>
                <TextBox Text="{Binding CurrentPackagePrice, TargetNullValue=''}" HorizontalAlignment="Left" Height="23" Margin="327,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50"/>
                <CheckBox IsChecked="{Binding CurrentPackageFamilyDiscountChecked}" Content="Family Discount" HorizontalAlignment="Left" Margin="13,171,0,0" VerticalAlignment="Top"/>
                <CheckBox  IsChecked="{Binding CurrentPackageFriendsChecked}" Content="Friends" HorizontalAlignment="Left" Margin="13,205,0,0" VerticalAlignment="Top"/>
                <TextBox Text="{Binding CurrentPackageFriendNumber1}" HorizontalAlignment="Left" Height="23" Margin="108,197,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" RenderTransformOrigin="0.475,1.043"/>
                <TextBox Text="{Binding CurrentPackageFriendNumber2}" HorizontalAlignment="Left" Height="23" Margin="200,197,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80"/>
                <TextBox Text="{Binding CurrentPackageFriendNumber3}" HorizontalAlignment="Left" Height="23" Margin="297,197,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80"/>
                <CheckBox IsChecked="{Binding CurrentPackageFavouriteNumberChecked}" Content="Favorite Number" HorizontalAlignment="Left" Margin="13,267,0,0" VerticalAlignment="Top"/>
                <Label Content="Total Fixed Price" HorizontalAlignment="Left" Margin="26,290,0,0" VerticalAlignment="Top"/>
                <TextBox Text="{Binding CurrentPackageTotalFixedPrice, Mode=OneWay}" HorizontalAlignment="Left" Height="23" Margin="183,287,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="97" IsReadOnly="True"/>
                <Button Command="{Binding SaveCommand}" Content="Save"  HorizontalAlignment="Left" Margin="10,2,0,10" Grid.Row="2" VerticalAlignment="Bottom" MinWidth="75" />
                <Button Command="{Binding DeleteCommand}" Content="Delete" HorizontalAlignment="center" Margin="0,0,0,10"  Grid.Row="2" VerticalAlignment="Bottom" MinWidth="75" />
                <Button Command="{Binding ClearCommand}" Content="Clear" HorizontalAlignment="Right" Margin="0,0,10,10" Grid.Row="2" VerticalAlignment="Bottom" MinWidth="75" />
                <Label Content="Client:" HorizontalAlignment="Left" Margin="246,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.184,0.115"/>
                <Label HorizontalAlignment="Left" Content="{Binding ErrorMessage}"  Margin="13,319,0,0"  VerticalAlignment="Top" Foreground="Red"/>
                <Label HorizontalAlignment="Left" Content="{Binding InfoMessage}" Margin="13,319,0,0" VerticalAlignment="Top" Foreground="DarkBlue"/>
                
                <Label Content="{Binding ClientAsString, Mode=OneWay}" HorizontalAlignment="Left" Margin="295,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.184,0.115"/>
                <Label Content="Discount Percentage" HorizontalAlignment="Left" Margin="30,232,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.184,0.115"/>
                <TextBox Text="{Binding CurrentPackageDiscountPercentage, TargetNullValue=''}"  HorizontalAlignment="Left" Height="23" Margin="159,233,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="45"/>
                <Button Content="Calculate" Command="{Binding CalcTotalFixedPriceCommand}" HorizontalAlignment="Left" Margin="285,0,0,71" VerticalAlignment="Bottom" MinWidth="75" Width="52" />



            </Grid>
        </DockPanel>

    </Grid>

</Page>

    