CustomerService/Views/MainMenu.xaml

<Page x:Class="CustomerService.Views.MainMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CustomerService.Views"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="Main Menu">
    <Grid Background="#FFE5E5E5">

        <DockPanel>
            <Label DockPanel.Dock="Top" Content="Main Menu" HorizontalAlignment="Center" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="16"/>
            <Grid Background="White">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="btnClientInfo" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="101"  Height="45" Click="btnClientInfo_Click">
                    <TextBlock TextAlignment="Center"> 
                        Client<LineBreak/>Information
                    </TextBlock>
                </Button>
                <Button x:Name="btnLineInfo" HorizontalAlignment="Left" Margin="10,60,0,0" VerticalAlignment="Top" Width="101" Click="btnLineInfo_Click" Height="45">
                    <TextBlock TextAlignment="Center"><Run Text="Line"/><LineBreak/><Run Text="Information"/></TextBlock>
                </Button>
                <Button x:Name="btnSimulator" HorizontalAlignment="Left" Margin="10,110,0,0" VerticalAlignment="Top" Width="101" Click="btnSimulator_Click" Height="45">
                    <TextBlock TextAlignment="Center"><Run Text="Simulator"/></TextBlock>
                </Button>
                <Button x:Name="btnReceipt" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="101"  Height="45" Click="btnReceipt_Click" Grid.Column="1">
                    <TextBlock TextAlignment="Center"><Run Text="Receipt"/></TextBlock>
                </Button>
                <Button x:Name="btnClientStats" HorizontalAlignment="Left" Margin="10,60,0,0" VerticalAlignment="Top" Width="101"  Height="45" Click="btnClientStats_Click" Grid.Column="1">
                    <TextBlock TextAlignment="Center"><Run Text="Client Stats and"/><LineBreak/><Run Text="Recommendation"/></TextBlock>
                </Button>
            </Grid>
        </DockPanel>

    </Grid>
</Page>
