CustomerService/Views/ReceiptResult.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CustomerService.Views"
      xmlns:ViewModels="clr-namespace:LocalCommon.ViewModels;assembly=LocalCommon" x:Class="CustomerService.Views.ReceiptResult"
      mc:Ignorable="d" 
      d:DesignHeight="389" d:DesignWidth="571"
      Title="ReceiptResult">

    <Page.DataContext>
        <ViewModels:ReceiptResultViewModel/>
    </Page.DataContext>

    <Grid>

        <Grid Background="#FFE5E5E5">

            <DockPanel>
                <Label DockPanel.Dock="Top" Content="Receipt" HorizontalAlignment="Center" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="16"/>
                <Grid Background="White">
                    <ScrollViewer VerticalScrollBarVisibility="Auto"  HorizontalAlignment="Left" Height="276" Margin="10,35,0,0" VerticalAlignment="Top" Width="551">

                        <ItemsControl ItemsSource="{Binding ClientInvoice.LineInvoices}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Vertical">

                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock FontWeight="Bold" Text="Line Number "/>
                                            <TextBlock/>
                                            <TextBlock FontWeight="Bold" Text="{Binding LineNumber, TargetNullValue=N/A}"/>
                                        </StackPanel>
                                        <TextBlock/>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock FontWeight="Bold" Text="Price: "/>
                                            <TextBlock FontWeight="Bold" Text="{Binding TotalPrice}"/>
                                            <TextBlock FontWeight="Bold" Text="        Package Info: "/>
                                            <TextBlock FontWeight="Bold" Text="{Binding PackageInfo}"/>
                                        </StackPanel>
                                        <TextBlock FontWeight="Bold" Text="Package"/>
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition  Height="*"/>
                                                <RowDefinition  Height="*"/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition  Width="150"/>
                                                <ColumnDefinition  Width="225"/>
                                                <ColumnDefinition  Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Foreground="Navy" Text="Minutes: "/>
                                                <TextBlock Text="{Binding Minutes}"/>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal" Grid.Column="1">
                                                <TextBlock Foreground="Navy" Text="Minutes Left in Package: "/>
                                                <TextBlock Text="{Binding MinutesLeftInPackage}"/>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal" Grid.Column="2">
                                                <TextBlock Foreground="Navy" Text="Package % Usage: "/>
                                                <TextBlock Foreground="Navy" Text="{Binding PackagePercentUsage}"/>
                                                <TextBlock Foreground="Navy" Text="%"/>
                                            </StackPanel>
                                            <TextBlock Grid.Row="1" Foreground="Navy" Text="Package Price: "/>
                                            <TextBlock Grid.Row="1" Grid.Column="2" Text="{Binding PackagePrice}"/>
                                        </Grid>
                                        <StackPanel Orientation="Horizontal"/>
                                        <TextBlock/>
                                        <TextBlock FontWeight="Bold" Text="Out of Package"/>
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition  Height="*"/>
                                                <RowDefinition  Height="*"/>
                                                <RowDefinition  Height="*"/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition  Width="225"/>
                                                <ColumnDefinition  Width="150"/>
                                                <ColumnDefinition  Width="*"/>
                                            </Grid.ColumnDefinitions>

                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Foreground="Navy" Text="Minutes beyond package limit: "/>
                                                <TextBlock Text="{Binding MinutesBeyondPackageLimit}"/>
                                            </StackPanel>
                                            <StackPanel Grid.Column="1" Orientation="Horizontal">
                                                <TextBlock Foreground="Navy" Text="Price per Minute: "/>
                                                <TextBlock Text="{Binding MinutePrice}"/>
                                            </StackPanel>
                                            <StackPanel Grid.Column="2" Orientation="Horizontal">
                                                <TextBlock Foreground="Navy" Text="Total: "/>
                                                <TextBlock Text="{Binding TotalMinutesPrice}"/>
                                            </StackPanel>
                                            <StackPanel Grid.Row="1" Orientation="Horizontal">
                                                <TextBlock Foreground="Navy" Text="Number of SMS Messages: "/>
                                                <TextBlock Text="{Binding SMS}"/>
                                            </StackPanel>
                                            <StackPanel  Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
                                                <TextBlock Foreground="Navy" Text="Price per SMS: "/>
                                                <TextBlock Text="{Binding SMSPrice}"/>
                                            </StackPanel>
                                            <StackPanel Grid.Row="1" Grid.Column="2" Orientation="Horizontal">
                                                <TextBlock Foreground="Navy" Text="Total: "/>
                                                <TextBlock Text="{Binding TotalSMSPrice}"/>
                                            </StackPanel>
                                            <TextBlock Grid.Row="2" Foreground="Navy" Text="Total:"/>
                                            <TextBlock Grid.Row="2" Grid.Column="2" Text="{Binding OutOfPackageTotalPrice}"/>
                                        </Grid>

                                        <TextBlock/>
                                        <TextBlock/>
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>

                    <Label HorizontalAlignment="Left" Margin="10,4,0,0" VerticalAlignment="Top">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="75"/>
                                <ColumnDefinition Width="75"/>
                                <ColumnDefinition Width="125"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontWeight="Bold" Text="Client Name: "/>
                                <TextBlock FontWeight="Bold" Text="{Binding ClientInvoice.ClientName}"/>
                            </StackPanel>
                            <StackPanel Grid.Column="1" Orientation="Horizontal">
                                <TextBlock FontWeight="Bold" Text="Month: "/>
                                <TextBlock FontWeight="Bold" Text="{Binding ClientInvoice.Month}"/>
                            </StackPanel>
                            <StackPanel Grid.Column="2" Orientation="Horizontal">
                                <TextBlock FontWeight="Bold" Text="Year: "/>
                                <TextBlock FontWeight="Bold" Text="{Binding ClientInvoice.Year}"/>
                            </StackPanel>
                            <StackPanel Grid.Column="3" Orientation="Horizontal">
                                <TextBlock FontWeight="Bold" Text="Total Price: "/>
                                <TextBlock FontWeight="Bold" Text="{Binding ClientInvoice.TotalPrice}"/>
                            </StackPanel>
                        </Grid>
                    </Label>

                    <Button Command="{Binding ExportCommand}" Content="Export" HorizontalAlignment="Left" Margin="497,7,0,0" VerticalAlignment="Top" Width="64"/>
                    <Label Content="{Binding ErrorMessage}" Foreground="Red" HorizontalAlignment="Left" Margin="10,316,0,0" VerticalAlignment="Top"/>
                </Grid>
            </DockPanel>

        </Grid>

    </Grid>
</Page>
