CustomerService/Views/SelectClient.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CustomerService.Views"
      xmlns:ViewModels="clr-namespace:CustomerService.ViewModels" x:Class="CustomerService.Views.SelectClient"
      mc:Ignorable="d" 
      d:DesignHeight="213" d:DesignWidth="316"
      Title="SelectClient">

    <Page.DataContext>
        <ViewModels:SelectClientViewModel/>
    </Page.DataContext>

    <Grid Background="#FFE5E5E5">

        <DockPanel>
            <Label DockPanel.Dock="Top" Content="Select a Client" HorizontalAlignment="Center" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="16"/>
            <Grid Background="White">
                <Label Content="Client ID" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                <ComboBox HorizontalAlignment="Left" ItemsSource="{Binding ClientIdNumbers}" SelectedItem="{Binding SelectedClientIdNumber}" Margin="70,14,0,0" VerticalAlignment="Top" Width="120"/>
                <Button Command="{Binding SelectCommand}" Content="Select" HorizontalAlignment="Left" Margin="4,142,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
                <Button Command="{Binding CancelCommand}" Content="Cancel" HorizontalAlignment="Left" Margin="84,142,0,0" VerticalAlignment="Top" Width="75"/>
                <Label Content="Name:" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
                <Label Content="{Binding SelectedClient.Name, Mode=OneWay}"  HorizontalAlignment="Left" Margin="59,41,0,0" VerticalAlignment="Top"/>
                <Label Content="Last Name:" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top"/>
                <Label Content="{Binding SelectedClient.LastName,Mode=OneWay}"  HorizontalAlignment="Left" Margin="84,72,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.2,4"/>
                <Label HorizontalAlignment="Left" Content="{Binding ErrorMessage}" Margin="10,103,0,0"  VerticalAlignment="Top" Foreground="Red"/>
                <Label HorizontalAlignment="Left" Content="{Binding InfoMessage}" Margin="10,103,0,0" VerticalAlignment="Top" Foreground="DarkBlue"/>
            </Grid>
        </DockPanel>

    </Grid>
</Page>
